apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: cluster
  region: us-east-1

managedNodeGroups:
- name: my-node-group
  amiFamily: AmazonLinux2
  instanceType: t3.medium
  desiredCapacity: 2
  volumeSize: 20